# study-planner

./: Dockerfile  dashboard.js  index.html  pom.xml  profile.js  script.js  style.css
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/: StudyplannerApplication.java
backend/src/main/java/com/example/demo/controller/: StudyTaskController.java
backend/src/main/java/com/example/demo/model/: User.java
backend/src/main/java/com/example/demo/repository/: StudyTaskRepository.java
backend/src/main/resources/: application.properties
frontend/: dashboard.css  dashboard.html  dashboard.js  index.html  main-dashboard.html  profile.html  profile.js  script.js
smart-planner/: package-lock.json  package.json
src/main/java/com/example/demo/: CorsConfig.java  StudyplannerApplication.java
src/main/java/com/example/demo/controller/: StudyTaskController.java  UserController.java
src/main/java/com/example/demo/model/: LoginRequest.java  LoginResponse.java  StudyTask.java  User.java
src/main/java/com/example/demo/repository/: StudyTaskRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: StudyTaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: StudyplannerApplicationTests.java
